<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unknown...</title>
    <style>
        *{
            background-color: black;
            color: #8b0000;
            text-align: center;
        }
        h1{
            color: yellow;
            font-size:  3em;
            text-shadow: 1px 1px 2px #000;
        }
        h2{
            color: #8b0000;
        }
        h3{
            color: black;
            cursor: help;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            background-color: #000;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1552346154-21d32810aba7');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            top: -9999px;
            left: -9999px;
        }
    </style>
</head>
<body>
    <a href="not.html"><img src="이상한.gif" alt="" width="400px" height="300px"><br></a>
    <div>
        <h1>going to he</h1><h3>not and run.</h3><br>
        <h2>press the video.</h2>
    </div>
    <audio autoplay loop>
        <source src="일본어.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>