<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Life-or-Death Dive"</title>
    <style>
        * {
            color: red;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.305);
        }

        .main h1 {
            font-size: 50px;
            margin-bottom: 50px;
        }

        .back {

            width: 99vw;
            height: 120vh;
            border: 1px solid black;

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .back img {
            width: 99vw; 
            height: 120vh;
        }

        .mob {

            background-color: rgba(0, 0, 0, 0.289);
            padding-top: 3%;
            padding-bottom: 3%;
        }

        button:hover {
            background-color: rgb(189, 0, 0);
            color: rgb(0, 0, 0);
        }

        button {
            font-size: 30px;
            width: 300px;
            height: 80px;

            border: 1px solid rgb(255, 0, 0);
            border-radius: 15px;
            background-color: transparent;

            color: rgb(255, 0, 0);
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="cont">

        <div class="back">
            <img src="공포1.gif" alt="horror">
        </div>

        <div class="main">
            <h1>!!Warning!!</h1>
            <hr>
            <p>Please do not view this site alone. <br> (We will not be responsible for what happens afterward.)</p>
            <p>Site launch date: March 29, 2024.</p>
            <h2>This site will not be held responsible for any events that may occur afterward.</h2>
            <h2>This is a preliminary notice.</h2>

            <hr>
            <h1>Welcome to the site.</h1>
            <hr>
            <h2>This site is just one of many ordinary sites.</h2>
            <p>We are simply ordinary students, workers, and citizens. <br> Please do not worry.</p>
            <hr>

            <div class="mob">
                <h1>!!Caution!!</h1>
                <ul>
                    <li><b>1. If you receive messages from unknown users after using the site, do not read them.</b> (We
                        will not be responsible for what happens if you do.)</li>
                    <li><b>2. If you see any messages from "that" person, do not respond to them.</b> (We cannot
                        understand what "they" say.)</li>
                    <li><b>3. Do not disclose personal information on the site.</b> (Disclosing personal information
                        could reveal your location.)</li>
                    <li><b>4. If you cannot access the site, click the link in messages from "HosExoLLmaP.kr."</b>
                        ("HosExoLLmaP.kr" is our employee.)</li>
                    <li><b>5. Try not to stay on the site for too long.</b> (The longer you stay, the easier it is for
                        "them" to notice you.)</li>
                    <li><b>6. Navigate the site as quietly as possible.</b> (Attracting someone’s attention is not a
                        good idea.)</li>
                </ul>
                <h3>We have intentionally avoided using the ominous number 4 in our warnings.</h3>
                <h2>We hope today will be a good day.</h2>
            </div>
        </div>
        <a href="search.html">
            <button>
                Goodbye today too
            </button>
        </a>


    </div>

    <audio autoplay loop>
        <source src="귀신.mp3" type="audio/mpeg">
    </audio>








</body>

</html>