<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!Warning!!</title>

    <style>
        *{
            background-color: black;
    
            color: red;
            text-align: center;

            font-size: 50px
        }   

        button:hover {
            background-color: rgb(189, 0, 0);
            color: rgb(0, 0, 0);
        }

        button {
            font-size: 30px;
            width: 300px;
            height: 100px;

            border: 1px solid rgb(255, 0, 0);
            border-radius: 30px;
            background-color: transparent;

            color: rgb(255, 0, 0);
            transition: 0.3s;

            cursor: pointer;
        }
    </style>
</head>
<body>
    


    <div class="box">
        <h1>!!Warning!!</h1><br>
    </div>
    <h1>We advise pregnant women, the elderly, and those with weak hearts <br>
         to refrain from using this site.</h1>
    <h1>!!Turn back immediately!!</h1>
    <a href="Web site.html">
        <button>Join the Site</button>
    </a>

</body>
</html>